<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>BRD</groupId>
  <artifactId>BRD2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>BRD2</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
<dependency>
    <groupId>org.hibernate</groupId>
    <artifactId>hibernate-core</artifactId>
    <version>5.1.0.Final</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/com.oracle.tools/oracle-tools-runtime -->
<dependency>
    <groupId>com.oracle.tools</groupId>
    <artifactId>oracle-tools-runtime</artifactId>
    <version>1.2.2</version>
</dependency>
   <!-- https://mvnrepository.com/artifact/oracle/ojdbc -->
<dependency>
    <groupId>oracle</groupId>
    <artifactId>ojdbc</artifactId>
    <version>4.1
    </version>
</dependency>
   

  </dependencies>
</project>
